 DEBUG=True

# Database Configuration
 POSTGRES_USER=your_postgres_user
 POSTGRES_PASSWORD=your_postgres_password
 POSTGRES_DB=your_db_name
 DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@localhost:5432/your_db_name

 # Redis Configuration
 REDIS_HOST=localhost
 REDIS_PORT=6379
 REDIS_MAX_CONNECTIONS=10
 REDIS_URL=redis://localhost:6379/0

# NATS Configuration
 NATS_URL=nats://localhost:4222

